# Go to tab
keybind = ctrl+f1=goto_tab:1
keybind = ctrl+f2=goto_tab:2
keybind = ctrl+f3=goto_tab:3
keybind = ctrl+f4=goto_tab:4
keybind = ctrl+f5=goto_tab:5
keybind = ctrl+f6=goto_tab:6
keybind = ctrl+f7=goto_tab:7
keybind = ctrl+f8=goto_tab:8
keybind = ctrl+f9=goto_tab:9


keybind = ctrl+f11=new_tab
keybind = ctrl+f12=new_split:up
keybind = ctrl+f13=new_split:right
keybind = ctrl+f14=next_tab
keybind = ctrl+f15=toggle_window_decorations

keybind = alt+f11=scroll_to_top
keybind = alt+f12=scroll_page_up
keybind = alt+f13=scroll_page_down
keybind = alt+f14=scroll_to_bottom

keybind = alt+f1=write_scrollback_file:open
keybind = alt+f2=write_screen_file:paste
keybind = alt+f5=clear_screen


#keybind = ctrl+h:goto_split left
#keybind = ctrl+j:goto_split up
#keybind = ctrl+k:goto_split down
#keybind = ctrl+l:goto_split right
